<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BlmelAs - Home</title>

  <link rel="stylesheet" href="frontend/css/styles.css" />

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #c0e3d1;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .form-container {
      background-color: #ffffff;
      padding: 30px 20px;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      width: 350px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .home-logo {
      width: 300px;
      max-width: 90%;
      margin-bottom: 20px;
    }

    h1 {
      color: #e24040;
      font-size: 2.2rem;
      margin-bottom: 10px;
      text-align: center;
    }

    p {
      font-size: 1.1rem;
      color: #555;
      text-align: center;
    }

    .home-buttons {
      display: flex;
      gap: 15px;
      justify-content: center;
      margin-top: 30px;
      flex-wrap: wrap;
    }

    .home-buttons a button {
      font-size: 16px;
      padding: 12px 24px;
      background-color: #e24040;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    .home-buttons a button:hover {
      background-color: #c53838;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <img src="frontend/assets/images/logo.png" alt="BlmelAs Logo" class="home-logo" />
    <h1>Welcome to BlmelAs</h1>
    <p>Your one-stop platform for delicious food, fast delivery, and a great experience!</p>

    <div class="home-buttons">
      <a href="frontend/pages/login.html"><button>Login</button></a>
      <a href="frontend/pages/reg.html"><button>Register</button></a>
    </div>
  </div>
</body>
</html>
