<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      height: 100vh;
      background-color: #c0e3d1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .form-container {
      background-color: #ffffff;
      padding: 30px 20px;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      width: 350px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    form {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .form-title {
      text-align: center;
      color: #e24040;
      margin-bottom: 15px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      font-weight: bold;
      margin-bottom: 5px;
      display: block;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #e24040;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
    }

    button:hover {
      background-color: #c53838;
    }

    .message {
      color: red;
      margin-top: 10px;
      text-align: center;
    }

    .back-button {
      display: block;
      margin-top: 20px;
      text-align: center;
      text-decoration: none;
      color: #e24040;
      font-weight: bold;
      transition: color 0.3s;
    }

    .back-button:hover {
      color: #c53838;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <form id="loginForm">
      <h2 class="form-title">Login</h2>

      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
      </div>

      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
      </div>

      <button type="submit">Login</button>
      <div id="message" class="message"></div>
    </form>

    <a href="/index.html" class="back-button">← Back to Home</a>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', async function (e) {
      e.preventDefault();
  
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const messageElement = document.getElementById('message');
  
      try {
        const response = await fetch('http://127.0.0.1:5000/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          credentials: 'include',
          body: JSON.stringify({ email, password })
        });
  
        const result = await response.json();
        messageElement.textContent = result.message || result.error;
        messageElement.style.color = result.error ? 'red' : 'green';
  
        if (response.ok) {
          setTimeout(() => {
            if (result.role === 'admin') {
              window.location.href = '/frontend/pages/AdminDash.html';
            } else if (result.role === 'restaurant_admin') {
              window.location.href = '/frontend/pages/ResAdmin.html';
            } else {
              window.location.href = '/frontend/pages/restaurants.html';
            }
          }, 1000);
        }
  
      } catch (error) {
        messageElement.textContent = '❌ Could not connect to server.';
        messageElement.style.color = 'red';
        console.error(error);
      }
    });
  </script>
  
</body>
</html>
