<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Restaurant Admin Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f5f5f5;
    }

    .header {
      background-color: #e24040;
      color: white;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header span {
      font-weight: bold;
      font-size: 18px;
    }

    .header button {
      background: white;
      color: #e24040;
      border: none;
      padding: 8px 14px;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }

    .header button:hover {
      background: #f2f2f2;
    }

    .admin-container {
      max-width: 700px;
      margin: 40px auto;
      text-align: center;
    }

    .admin-container h2 {
      color: #e24040;
      margin-bottom: 30px;
    }

    select, input, button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #e24040;
      color: white;
      font-weight: bold;
      border: none;
    }

    button:hover {
      background-color: #c53838;
    }

    .form-section {
      margin-bottom: 30px;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
    }

    .form-section h3 {
      margin-top: 0;
      color: #e24040;
    }

    .note {
      font-size: 14px;
      color: #666;
      margin-top: 10px;
    }

    .menu-list {
      background: white;
      padding: 20px;
      margin-top: 20px;
      border-radius: 8px;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
      text-align: left;
    }

    .menu-item {
      border-bottom: 1px solid #eee;
      padding: 8px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .menu-item span {
      font-weight: bold;
    }

    .menu-item button {
      background: #999;
      color: white;
      padding: 4px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .menu-item button:hover {
      background: #777;
    }
  </style>
</head>
<body>

  <div class="header">
    <span id="restaurantName">Welcome, Restaurant Admin</span>
    <button onclick="logout()">Logout</button>
  </div>

  <div class="admin-container">
    <h2>Manage Your Menu</h2>

    <div class="form-section">
      <h3>Add Menu Item</h3>
      <form id="addMenuForm">
        <input type="text" name="dish_name" placeholder="Dish Name" required />
        <input type="text" name="description" placeholder="Description" />
        <input type="number" step="0.01" name="price" placeholder="Price ($)" required />
        <select name="availability">
          <option value="In Stock">In Stock</option>
          <option value="Out of Stock">Out of Stock</option>
        </select>
        <button type="submit">Add Item</button>
      </form>
    </div>

    <div class="form-section">
      <h3>Delete Menu Item</h3>
      <form id="deleteMenuForm">
        <input type="number" name="menu_id" placeholder="Menu ID to Delete" required />
        <button type="submit">Delete Item</button>
      </form>
      <div class="note">* Menu ID must belong to your restaurant</div>
    </div>

    <div class="menu-list">
      <h3>Current Menu</h3>
      <div id="menuItems">Loading...</div>
    </div>
  </div>

  <script>
    let restaurantId = null;

    // Load session and fetch menu
    async function loadDashboard() {
      try {
        const res = await fetch("http://127.0.0.1:5000/session-user", {
          credentials: "include"
        });
        const user = await res.json();

        if (!user || user.role !== "restaurant_admin") {
          window.location.href = "/index.html";
          return;
        }

        restaurantId = user.restaurant_id;
        document.getElementById("restaurantName").textContent = `Welcome, ${user.name}`;
        fetchMenu();
      } catch (err) {
        alert("Session error. Redirecting...");
        window.location.href = "/index.html";
      }
    }

    // Fetch menu for this restaurant
    async function fetchMenu() {
      const res = await fetch(`http://127.0.0.1:5000/menus/${restaurantId}`);
      const data = await res.json();
      const menuDiv = document.getElementById("menuItems");
      menuDiv.innerHTML = "";

      if (!data.menu || data.menu.length === 0) {
        menuDiv.innerHTML = "<p>No menu items yet.</p>";
        return;
      }

      data.menu.forEach(item => {
        const div = document.createElement("div");
        div.className = "menu-item";
        div.innerHTML = `
          <div>
            <span>${item.dish_name}</span> - $${item.price} (${item.availability})
            <div style="font-size: 12px; color: #555;">${item.description || ''}</div>
          </div>
          <button onclick="deleteItem(${item.menu_id})">Delete</button>
        `;
        menuDiv.appendChild(div);
      });
    }

    // Add menu item
    document.getElementById("addMenuForm").addEventListener("submit", async function (e) {
      e.preventDefault();
      const formData = new FormData(this);
      const data = Object.fromEntries(formData.entries());
      data.restaurant_id = restaurantId;

      const res = await fetch("http://127.0.0.1:5000/admin/add-menu-item", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        credentials: "include",
        body: JSON.stringify(data)
      });

      const result = await res.json();
      alert(result.message || result.error);
      if (res.ok) {
        this.reset();
        fetchMenu();
      }
    });

    // Delete item
    async function deleteItem(id) {
      const res = await fetch("http://127.0.0.1:5000/admin/delete-menu-item", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        credentials: "include",
        body: JSON.stringify({ menu_id: id })
      });

      const result = await res.json();
      alert(result.message || result.error);
      if (res.ok) fetchMenu();
    }

    // Manual delete form (by menu ID)
    document.getElementById("deleteMenuForm").addEventListener("submit", async function (e) {
      e.preventDefault();
      const id = this.menu_id.value;
      await deleteItem(id);
      this.reset();
    });

    // Logout
    async function logout() {
      await fetch("http://127.0.0.1:5000/logout", {
        credentials: "include"
      });
      window.location.href = "/index.html";
    }

    // Init
    window.addEventListener("DOMContentLoaded", loadDashboard);
  </script>

</body>
</html>
