<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Restaurants</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #aed5c2;
      background-image: url('../images/bg-pattern.png');
      background-repeat: repeat;
      background-size: 350px;
      background-attachment: fixed;
    }

    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #e24040;
      padding: 10px 20px;
      color: white;
    }

    .top-bar .welcome-message {
      font-weight: bold;
    }

    #editProfileBtn, #logoutBtn {
      background-color: white;
      color: #e24040;
      padding: 8px 14px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      margin-left: 10px;
    }

    #editProfileBtn:hover, #logoutBtn:hover {
      background-color: #f2f2f2;
    }

    .search-bar {
      text-align: center;
      margin: 20px;
    }

    .search-bar input {
      padding: 10px;
      width: 60%;
      max-width: 400px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .restaurants-page {
      padding: 20px;
      max-width: 900px;
      margin: auto;
    }

    .restaurant-list {
      display: flex;
      flex-direction: column;
      gap: 20px;
      max-height: 70vh;
      overflow-y: auto;
      padding-right: 10px;
    }

    .restaurant-card {
      background: white;
      padding: 15px 20px;
      border-radius: 6px;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    }

    .restaurant-card h3 {
      margin-top: 0;
      color: #e24040;
    }

    .restaurant-card p {
      margin: 5px 0;
    }

    .view-button {
      background-color: #e24040;
      color: white;
      border: none;
      padding: 8px 16px;
      margin-top: 10px;
      border-radius: 4px;
      cursor: pointer;
    }

    .view-button:hover {
      background-color: #cc3931;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0; right: 0;
      width: 400px;
      height: 100%;
      background-color: white;
      box-shadow: -3px 0 10px rgba(0, 0, 0, 0.3);
      z-index: 1000;
      overflow-y: auto;
      padding: 20px;
    }

    .modal-content {
      display: flex;
      flex-direction: column;
    }

    .close-button {
      align-self: flex-end;
      font-size: 24px;
      cursor: pointer;
      color: #999;
    }

    .modal-content h3 {
      margin-top: 10px;
      color: #e24040;
    }

    .modal-content ul {
      padding-left: 20px;
    }

    .modal-content li {
      margin-bottom: 8px;
    }

    #menuSearchInput {
      margin: 10px 0;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="top-bar">
    <div class="welcome-message" id="welcomeText">Welcome, User</div>
    <div>
      <button id="editProfileBtn">Edit Profile</button>
      <button id="logoutBtn">Logout</button>
    </div>
  </div>

  <div class="search-bar">
    <input type="text" id="searchInput" placeholder="Search restaurants, cuisine, or menu..." />
  </div>

  <div class="restaurants-page">
    <h2>Available Restaurants</h2>
    <div id="restaurantList" class="restaurant-list"></div>
  </div>

  <!-- Modal -->
  <div id="menuModal" class="modal">
    <div class="modal-content">
      <span class="close-button" onclick="closeModal()">&times;</span>
      <h3 id="menuTitle"></h3>

      <input type="text" id="menuSearchInput" placeholder="Search menu..." />

      <ul id="menuItems"></ul>
      <hr />
      <h4>🛒 Cart</h4>
      <ul id="cartItems"></ul>
      <p><strong>Total:</strong> <span id="cartTotal">$0</span></p>
      <button onclick="checkout()" style="background:#4CAF50; color:white; padding:8px 14px; border:none; border-radius:4px; cursor:pointer;">
        Checkout
      </button>
    </div>
  </div>

  <script>
    let allRestaurants = [];
    let cart = [];

    async function fetchRestaurants() {
      try {
        const res = await fetch('http://127.0.0.1:5000/restaurants');
        const data = await res.json();
        allRestaurants = data.restaurants;
        renderRestaurants(allRestaurants);
      } catch (error) {
        console.error('Failed to load restaurants', error);
      }
    }

    async function showMenuModal(restaurantId, restaurantName) {
      const modal = document.getElementById("menuModal");
      const title = document.getElementById("menuTitle");
      const list = document.getElementById("menuItems");

      title.textContent = `${restaurantName} Menu`;
      list.innerHTML = "";

      try {
        const res = await fetch(`http://127.0.0.1:5000/menus/${restaurantId}`);
        const data = await res.json();

        data.menu.forEach(item => {
          const li = document.createElement("li");
          li.innerHTML = `
            ${item.dish_name} – $${item.price}
            <button style="margin-left: 10px; background:#e24040; color:white; border:none; border-radius:4px; padding:2px 6px; cursor:pointer;"
              onclick='addToCart(${JSON.stringify(item)})'>Add</button>
          `;
          list.appendChild(li);
        });

        modal.style.display = "block";
      } catch (error) {
        console.error("Error fetching menu", error);
      }
    }

    function renderRestaurants(restaurants) {
      const list = document.getElementById("restaurantList");
      list.innerHTML = "";
      restaurants.forEach(r => {
        const card = document.createElement("div");
        card.className = "restaurant-card";
        card.innerHTML = `
          <h3>${r.name}</h3>
          <p><strong>Cuisine:</strong> ${r.cuisine_type}</p>
          <p><strong>Address:</strong> ${r.address}</p>
          <button class="view-button" onclick="showMenuModal(${r.restaurant_id}, '${r.name}')">View Menu</button>
        `;
        list.appendChild(card);
      });
    }

    function addToCart(item) {
      cart.push(item);
      updateCartDisplay();
    }

    function removeFromCart(index) {
      cart.splice(index, 1);
      updateCartDisplay();
    }

    function updateCartDisplay() {
      const cartList = document.getElementById("cartItems");
      const cartTotal = document.getElementById("cartTotal");
      cartList.innerHTML = "";
      let total = 0;

      cart.forEach((item, index) => {
        const li = document.createElement("li");
        li.innerHTML = `
          ${item.dish_name} – $${item.price}
          <button onclick="removeFromCart(${index})"
            style="margin-left:10px; background:#999; color:white; border:none; padding:2px 6px; border-radius:3px; cursor:pointer;">
            Remove
          </button>`;
        cartList.appendChild(li);
        total += parseFloat(item.price);
      });

      cartTotal.textContent = "$" + total.toFixed(2);
    }

    function checkout() {
      if (cart.length === 0) {
        alert("Your cart is empty!");
        return;
      }
      alert("Thank you for your order! 🛍️");
      cart = [];
      updateCartDisplay();
    }

    function closeModal() {
      document.getElementById("menuModal").style.display = "none";
    }

    document.getElementById("searchInput").addEventListener("input", function () {
      const query = this.value.toLowerCase();
      const filtered = allRestaurants.filter(r =>
        r.name.toLowerCase().includes(query) ||
        r.cuisine_type.toLowerCase().includes(query)
      );
      renderRestaurants(filtered);
    });

    document.getElementById("menuSearchInput").addEventListener("input", function () {
      const query = this.value.toLowerCase();
      const items = document.querySelectorAll("#menuItems li");
      items.forEach(item => {
        const text = item.textContent.toLowerCase();
        item.style.display = text.includes(query) ? "list-item" : "none";
      });
    });

    document.getElementById("logoutBtn").addEventListener("click", async () => {
      await fetch("http://127.0.0.1:5000/logout", {
        method: "GET",
        credentials: "include"
      });
      window.location.href = "/index.html";
    });

    document.getElementById("editProfileBtn").addEventListener("click", () => {
      window.location.href = "/frontend/pages/editProfile.html";
    });

    window.addEventListener("DOMContentLoaded", async () => {
      try {
        const res = await fetch("http://127.0.0.1:5000/session-user", {
          method: "GET",
          credentials: "include"
        });
        const data = await res.json();
        if (data.name) {
          document.getElementById("welcomeText").textContent = `Welcome, ${data.name}`;
        } else {
          window.location.href = "/frontend/pages/login.html";
        }
        fetchRestaurants();
      } catch (err) {
        console.error("Session load failed", err);
      }
    });
  </script>
</body>
</html>
