/* === GENERAL PAGE STYLING === */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    height: 100vh;
    background-color: #c0e3d1; /* soft pastel green from logo */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* === LOGIN BOX === */
.form-container {
    background-color: #ffffff;
    padding: 30px 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* === LOGO IMAGE === */
.login-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 20px;
}

/* === FORM STYLING === */
form {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.form-title {
    text-align: center;
    color: #e24040; /* matches the red in your logo */
    margin-bottom: 15px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* === BUTTON STYLING === */
button {
    background-color: #e24040;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #c53838;
}

.message {
    color: red;
    margin-top: 10px;
    text-align: center;
}
